{
  "expo": {
    "owner": "itsbylo",
    "name": "MoodBuddy",
    "slug": "user-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/MBLOGO2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.itsbylo.moodbuddy",
    "splash": {
      "image": "./assets/images/MBSPLASH.png",
      "resizeMode": "cover",
      "backgroundColor": "#121212"
    },
    "notification": {
      "icon": "./assets/images/MBLOGO2.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "MoodBuddy",
      "iosDisplayInForeground": true
    },
    "assetBundlePatterns": [
      "assets/images/MBSPLASH.png",
      "assets/images/MBLOGO2.png",
      "assets/adaptive-icon.png",
      "assets/favicon.png",
      "assets/alt-icons/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itsbylo.moodbuddy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.itsbylo.moodbuddy"
            ]
          }
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "config": {
        "usesIAP": true,
        "inAppPurchases": {
          "products": [
            {
              "id": "com.itsbylo.moodbuddy.premiumSubscription",
              "type": "subscription"
            }
          ]
        }
      }
    },
    "android": {
      "package": "com.moodbuddy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "1.0.0",
      "config": {
        "googlePlayBilling": true
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2162afba-2737-4dc7-84da-bfdce9c0c9ab"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2162afba-2737-4dc7-84da-bfdce9c0c9ab"
    },
    "plugins": [
      "expo-apple-authentication"
    ]
  }
}
